<!-- instructions in JavaScript block -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/3a4937b805.js"
            crossorigin="anonymous"
        ></script>
        <style>
            /* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
            :root {
                --black: #171321;
                --dkblue: #0d314b;
                --plum: #4b0d49;
                --hotmag: #ff17e4;
                --magenta: #e310cb;
                --aqua: #86fbfb;
                --white: #f7f8fa;
                --font-size: 1.3rem;
                --mono: "Oxygen mono", monospace;
                --sans: Oxygen, sans-serif;
            }
            /* border box model: https://css-tricks.com/box-sizing/ */
            html {
                box-sizing: border-box;
            }
            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }
            body {
                padding: 0;
                margin: 0;
                font-family: var(--sans);
                font-size: var(--font-size);
                background-color: var(--black);
                color: var(--white);
            }

            h1,
            h2,
            h3 {
                margin: 0;
            }
            a {
                color: var(--magenta);
            }
            a:hover {
                color: var(--hotmag);
                text-decoration: none;
            }

            /* Intro Section Styles */
            #intro {
                padding-bottom: 10rem;
            }
            #intro p {
                font-size: 1rem;
                line-height: 1.5;
            }
            #intro .name {
                font-family: var(--mono);
            }
            .name span {
                font-family: var(--sans);
                font-size: 4rem;
                color: var(--aqua);
                display: block;
            }
            #intro h2 {
                font-size: 4rem;
                font-weight: normal;
            }

            /* Contact Section Styles */
            #contact {
                background-color: var(--plum);
                text-align: center;
                margin: 0 auto;
                padding: 3rem 0;
            }
            #contact h2 {
                font-size: 2rem;
                font-weight: normal;
            }
            #contact p {
                font-family: var(--mono);
                font-size: 1rem;
            }
            #contact p span {
                display: block;
            }
            #contact .email {
                margin-top: 3rem;
            }

            /* Navbar Section Styles */
            nav {
                font-family: var(--mono);
                font-size: 80%;
                padding: 1rem;
            }
            nav h1 a {
                font-family: var(--mono);
            }
            nav ul {
                list-style-type: none;
                padding: none;
                margin: none;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                gap: 2rem;
            }
            nav li:first-child {
                flex-basis: 100%;
                text-align: center;
            }
            nav [class*="fa-"] {
                font-size: 150%;
                color: var(--aqua);
            }
            nav h1 [class*="fa-"] {
                font-size: 100%;
                color: var(--aqua);
            }
            nav a {
                color: var(--white);
                text-decoration: none;
                display: block;
            }
            nav a:hover,
            nav [class*="fa-"]:hover {
                color: var(--magenta);
            }
            .button {
                background-color: var(--magenta);
                padding: 0.5rem;
                border-radius: 2px;
            }
            .button:hover {
                color: var(--white);
                background-color: var(--hotmag);
            }

            @media (min-width: 850px) {
                nav {
                    max-width: 1200px;
                    margin: 0 auto;
                }

                nav li:first-child {
                    flex-basis: auto;
                    text-align: left;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <h1>
                        <a href="index.html">
                            <span class="fa-solid fa-atom"></span>
                            <span> Awais Mughal </span>
                        </a>
                    </h1>
                </li>
                <li><a href="#projects"> Projects </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="#contact"> Contact </a></li>
                <li>
                    <a
                        href="https://www.linkedin.com/in/iamawaisakram/"
                        target="_blank"
                    >
                        <span class="fa-brands fa-linkedin"></span>
                        <span class="sr-only"> LinkedIn </span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/iamawaisakram" target="_blank">
                        <span class="fa-brands fa-square-github"></span>
                        <span class="sr-only"> Github </span>
                    </a>
                </li>
                <li>
                    <a
                        href="https://drive.google.com/file/d/1TV48-zL0m92CCJuxcv-Fm49xHJfoioPp/view?usp=drive_link"
                        target="_blank"
                        class="button"
                    >
                        Resume
                    </a>
                </li>
            </ul>
        </nav>
        <section id="intro">
            <p class="name">Hi, my name is <span>Awais Mughal</span></p>
            <h2>I design, develop and teach digital experiences.</h2>
            <p>
                Currently, I'm working on
                <a href="https://www.muunoob.com/">ROTAAB</a>(Rise of the
                Ancient Arabic Beast).
            </p>
        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <p>
                I'm interested in hearing about
                <span>new teaching opportunities, writing</span
                ><span> curricula, or instructional design work.</span>
            </p>
            <p class="email">
                <a href="mailto:iamawaisakram@gmail.com">Email me</a>
            </p>
        </section>
    </body>
</html>
